// Variables

$primary-color: #d10024
$light-color: #FFF
$dark-color: #333
$gray-text-color: #b9babc
$bg-color: #15161d
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1170px

// Mixins

@mixin mobile
   @media(max-width: 425px)
      @content

@mixin center-content
   display: flex
   max-width: $container-width
   margin: 0 auto
   justify-content: space-between

@mixin header-icon
   position: relative
   display: flex
   flex-direction: column
   text-align: center
   margin-left: 2.5rem

   .qty
      position: absolute
      top: -10px
      right: 2px
      background-color: $primary-color
      height: 18px
      width: 18px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

   i
      margin-bottom: .2rem

   a:hover
      color: $primary-color
      transition: .4s

@mixin rounded-input
   height: 40px
   border-top-left-radius: 25px
   border-bottom-left-radius: 20px
   padding-left: 25px

@mixin center-bg
   background-position: center
   background-size: cover



// Button

.btn
   padding: 8px 15px
   height: 40px
   color: #FFFFFF
   border-radius: 20px
   font-weight: bold
   text-transform: uppercase
   background-color: $primary-color
   cursor: pointer
   outline: none
   border: 2px solid $primary-color
   transition: .4s

   &:hover
      background-color: $light-color
      color: $primary-color

   &-half
     border-top-left-radius: 0
     border-bottom-left-radius: 0
     text-transform: none




   

   
