@import 'variables'
@import 'reset'

// Header

.header
    background-color: $bg-color

    &-top 
        background-color: $secondary-bg-color
        color: $light-color

        &-container 
            @include center-content
            padding: .8rem 0

            span
                margin-right: 1rem

            i
                margin-right: .3rem

            a
                color: $light-color

.main-header

    &-container 
        @include center-content
        padding: 1.3rem 0

        a, span, i
            color: $light-color

        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: $primary-color
                font-size: 2rem
        
        #search-form
            display: flex
            align-items: center
            justify-content: center
            width: 45%

            input
                height: 40px

            #search
                @include rounded-input
                width: 60%

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .header-cart-container
                @include header-icon

.header-bottom
    background-color: $light-color
    border-bottom: 2px solid $section-bg-color
    border-top: 3px solid $primary-color

    ul
        @include center-content
        justify-content: left
        padding: 1rem 0

        li
            margin-right: 1.3rem

            a
                color: $link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: $primary-color
                    border-color: $primary-color

.banners
    @include center-content
    padding: 3rem 0
    
    .banner
        width: 30%
        height: 200px
        position: relative
        color: $light-color
        transition: .4s
        @include center-bg
        background-size: 100%

        &:hover
            background-size: 120%

        &-cover
            background-color: $primary-color
            width: 70%
            height: 100%
            opacity: .8
            border-bottom-right-radius: 6rem

        &-content
            position: absolute
            top: 0
            left: 0
            padding: 2rem

        h2
            font-size: 2.1rem
            margin-bottom: 1rem
            max-width: 70%

        a
            font-size: 1.5rem
            color: $light-color
            font-weight: bold
            display: flex
            align-items: center

        i
            color: $light-color
            margin-left: .8rem 


#banner-1
    background-image: url("../images/banner-1.jpg")

#banner-2
    background-image: url("../images/banner-2.jpg")

#banner-3
    background-image: url("../images/banner-3.jpg")

.products-grid
    @include center-content
    flex-direction: column
    padding: 2rem 0

    h2
        font-size: 2rem
        text-transform: uppercase

    &-container 
        display: flex
        justify-content: space-between
        padding: 2rem 0
    
    &-card 
        border: 1px solid $gray-text-color
        position: relative
        width: 20%
        padding: 1rem
        transition: .4s
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &:hover 
            border-color: $primary-color
        
        .label
            text-transform: uppercase
            border: 1px solid $primary-color
            color: $primary-color
            position: absolute
            top: 1rem
            right: 1rem
            padding: 2px 6px

        .new
            background-color: $primary-color
            color: $light-color
        
        img
            width: 100%

        .category, .product-name, .product-price, .rating-box, .btn
            margin-bottom: 1rem

        .category
            margin-top: 1rem
            text-transform: uppercase
            color: $gray-text-color

        .product-name
            text-transform: uppercase
            font-size: 1.2rem
        
        .product-price
            color: $primary-color
            font-size: 1.5rem
            font-weight: bold

        


        


                



            

        
        

        
        
        